<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>mandelbrot</title>
</head>

<style>
    body {
        padding: 0;
        margin: 0;
        overflow: hidden;
    }

    #openSettings,
    #renderingPopupMsg,
    #settingsPopup,
    .zoomButton,
    .settingsSection>button {
        color: lightgray;
        background-color: #404040;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        text-align: center;
        border-color: lightgray;
        border-style: solid;
        border-width: 1px;
        border-radius: 4px;
    }

    #openSettings {
        position: fixed;
        right: 0px;
        top: 0px;
        padding: 2px 8px;
        border-width: 0px 0px 1px 1px;
        border-radius: 0px 0px 0px 4px;
        box-shadow: 0px 0px 4px black;
    }

    #renderingPopupMsg {
        padding: 20px 32px;
        box-shadow: 0px 0px 20px black;
    }

    #renderingPopupBg {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(4px);
        transition: opacity 0.2s;
    }

    #settingsPopup {
        display: flex;
        position: fixed;
        flex-direction: column;
        visibility: hidden;
        opacity: 0;
        right: 48px;
        top: 10px;
        box-shadow: 0px 0px 12px black;
        font-size: 16px;
        transition: opacity 0.2s;
    }

    .settingsSection {
        display: flex;
        flex-direction: column;
        padding: 8px 12px;
    }

    .settingsSection>* {
        padding: 2px 12px;
    }

    .settingsSection>div {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .settingsSection>div>* {
        margin: 0px 12px;
    }

    .settingsSection>button {
        background-color: #5c5c5c;
        font-size: 16px;
        padding: 6px 16px;
        margin: 4px auto;
    }

    .zoomButton {
        margin-bottom: 8px;
        box-shadow: 1px 1px 4px black;
    }

    #zoomButtonContainer {
        display: grid;
        position: fixed;
        right: 10px;
        bottom: 2px;
    }
</style>

<body>
    <canvas id="canvas"></canvas>

    <div id="renderingPopupBg">
        <div id="renderingPopupMsg">Rendering...</div>
    </div>

    <button id="openSettings">⚙</button>

    <div id="settingsPopup">
        <form class="settingsSection" id="zoomAndPosition" action="javascript:void(0);">
            <h>Zoom and position:</h>
            <div>Re: <input id="reInput" type="number" step="any"> </div>
            <div>Im: <input id="imInput" type="number" step="any"> </div>
            <div>Zoom: <input id="zoomInput" type="number" step="any" min="1"> </div>
            <button type="submit">Apply</button>
        </form>
        <form class="settingsSection" id="renderSettings" action="javascript:void(0);">
            <h>Rendering settings:</h>
            <div>Iteration count: <input id="maxIterInput" type="number" min="1"> </div>
            <div>Modulo limit: <input id="modLimitInput" type="number" min="2"> </div>
            <div>Sample count: <input id="sampleCountInput" type="number" min="1"> </div>
            <div>Zoom speed: <input id="zoomSpeedInput" type="number" min="1"> </div>
            <button type="submit">Apply</button>
        </form>
    </div>

    <div id="zoomButtonContainer">
        <button class="zoomButton" id="zoomIn">+</button>
        <button class="zoomButton" id="zoomOut">-</button>
    </div>

    <script src="index.js"></script>
</body>

</html>